<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <style>
        body
        {
            background-image: url("ASSETS/BGIMG1.webp");
            background-attachment: fixed;
            background-size: cover;
        }
        table
        {
            width: 100%;
        }
        th
        {
            height: 25px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: rgb(228, 216, 56)
        }
        tr
        {
            height: 20px;
            width: 20px;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            color: black;
        }
        tr:nth-child(even)
        {
            background-color: rgb(78, 59, 33);
            color: rgb(219, 203, 203);
        }
        tr:nth-child(odd)
        {
            background-color: rgb(23, 24, 27);
            color: rgb(233, 210, 210);
        }
        ::selection
        {
            color:azure;
            background-color:brown;
        }
        tr:hover
        {
            background-color:rgb(61, 68, 54);
            color: rgb(238, 231, 224);
        }
    </style>
</head>
<body>
    <table border="1">
        <caption style="color: antiquewhite; font-size: 30px;">Book Details</caption>   
        <tr><th>NAME</td><th colspan="2">AUTHOR</th></tr>
        <tr><td>GONE GIRL</td><td>Gillian Flynn</td></tr>
        <tr><td>THE SILENT PATIENT</td><td>Alex Michaeledis<td>Alex Michaeledis Jr.</td></tr>
        <tr><td>400 DAYS</td><td>Chetan Bhagat</td></tr>
        <tr><td>GONE GIRL </td><td>Gillian Flynn</td></tr>
        <tr><td>THE SILENT PATIENT</td><td>Alex Michaeledis<td>Alex Michaeledis Jr.</td></tr>
        <tr><td>400 DAYS</td><td>Chetan Bhagat</td></tr>
    </table>
</body>
</html>