<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genre</title>
    <style>
        h2
        {
            color: blanchedalmond;
        }
        body
        {
            background-image: url("ASSETS/BGIMG1.webp");
            background-attachment: fixed;
            background-size: cover;
        }
        a:visited
        {
            color: blanchedalmond;
            text-decoration: none;
        }
        a:active
        {
            color: darkolivegreen;
        }
        a:link
        {
            color: lightgreen;
            text-decoration: none;
        }
        a:hover
        {
color: deeppink;
        }
    </style>
</head>
<body>
    <h2>GENRE</h2>
    <UL>
        <Li><a href="file:///D:/Dlithe_DOTNET_FSD_march_may2022/frontend/mystery.html"><h3>Mystery</h3></a></Li>
        <Li><a href="file:///D:/Dlithe_DOTNET_FSD_march_may2022/frontend/Adventure.html"><h3>Adventure</h3></a></Li>
        <Li><a href="file:///D:/Dlithe_DOTNET_FSD_march_may2022/frontend/drama.html"><h3>Drama</h3></a></Li>
        <Li><a href="file:///D:/Dlithe_DOTNET_FSD_march_may2022/frontend/romance.html"><h3>Romance</h3></a></Li>
    </UL>
</body>
</html>