<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKSHELF</title>
    <style>
        body
        {
            background-image: url("ASSETS/BGIMG.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        h1
        {
            color: rgb(180, 174, 201);
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
        }
        h3.D1
        {
            background-color: aliceblue;
        }
        p::first-letter
        {
            color: gold;
        }
        p
        {
            color: rgb(235, 207, 207);
        }
        ::marker
        {
            color: aliceblue;
            size: 0ch;
        }
        h3 :hover
        {
           color: rgb(205, 221, 205);
           background-color: darkolivegreen; 
        }
        h3
        {
            color: rgb(205, 221, 205);
        }
        </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
<label style="color: aliceblue;">Username:</label>
<input type="text" name="uname" required>
<label style="color: aliceblue;">Password:</label>
<input type="password" name="pass" required>
<input type="submit" value="sign in">
        </fieldset>
    </form>
    <p style="text-align: center";>"<IMG src="ASSETS/43-432054_pile-of-books-png-download-transparent-background-books.png" height="100" width="100"></p>  <h1>BOOKSHELF</h1>
    <pre><h3 class="D1"><a href="https://www.google.com/search?q=popular+books&oq=popula&aqs=chrome.0.0i67j69i57j0i67l8.3637j0j7&sourceid=chrome&ie=UTF-8" target="_blank" title="popular">Popular books</a>     <a href="https://www.google.com/search?q=new+books&ei=ZHY4Yq3lNu2b4-EPupm4wAI&ved=0ahUKEwitp7TkoNf2AhXtzTgGHboMDigQ4dUDCA4&uact=5&oq=new+books&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAELEDEEMyBQgAEJECMgUIABCRAjIFCAAQkQIyBQgAEJECMgQIABBDMgoIABCxAxCDARBDMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgoIABDkAhCwAxgBOgwILhDIAxCwAxBDGAI6DwguENQCEMgDELADEEMYAjoICAAQsQMQgwE6DgguEIAEELEDEMcBENEDOgsIABCABBCxAxCDAToRCC4QgAQQsQMQgwEQxwEQ0QM6CAgAEIAEELEDOgQILhBDOg0ILhCxAxDHARDRAxBDOgsILhCABBCxAxCDAToKCC4QxwEQrwEQQzoHCC4Q1AIQQzoKCC4QsQMQ1AIQQzoLCC4QgAQQsQMQ1AI6DQguELEDEMcBEKMCEEM6CggAEIAEELEDEApKBAhBGABKBAhGGAFQjSBYpjtg0D5oA3ABeACAAa8BiAGRCpIBAzAuOZgBAKABAcgBE8ABAdoBBggBEAEYCdoBBggCEAEYCA&sclient=gws-wiz" target="_blank" title="new books">New books</a>      <a href="file:///D:/Dlithe_DOTNET_FSD_march_may2022/frontend/genre%20list.html">Genre</a></h3></pre>
    <iframe src="https://openlibrary.org/" height="400px" width="500px"></iframe>
    <h3>FAMOUS AUTHORS</h3>
    <ol>
    <figure>
   <li><img src="ASSETS/1455.jpg" height="300px" width="320px" alt="html"></li> 
<PRE>      
<figcaption><p><b>Ernest Miller</b> Hemingway was an American novelist, 
short-story writer, journalist, and sportsman.
His economical and understated style—which he
termed the iceberg theory—had a strong influence
on 20th-century fiction, while his adventurous 
lifestyle and his public image brought him 
admirationfrom later generations.</p></figcaption>
</pre>
</figure>
<figure>
<li><img src="ASSETS/JK.jpg" height="400px" width="300px" alt="html"></li> 
<PRE>      
<figcaption><p><b>Joanne Rowling</b> is a British author and philanthropist
known by her pen name J. K. Rowling. She wrote
a seven-volume children's fantasy series,
Harry Potter, published from 1997 to 2007.</p></figcaption>
</pre>
</figure>
<figure>
<li><img src="ASSETS/tagore.jpg" height="300px" width="400px" alt="html"></li> 
<PRE>      
<figcaption><p><b>Rabindranath Tagore</b> FRAS was a Bengali polymath—poet, writer,
playwright, composer, philosopher, social reformer
and painter. He reshaped Bengali literature and music
as well as Indian art with Contextual Modernism in
the late 19th and early 20th centuries.</p></figcaption>
</pre>
</figure>
</ol>
</body>
</html>